<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Generally-applicable sniffs for WordPress Theme</description>

	<config name="minimum_supported_wp_version" value="5.0"/>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<!-- Exclude -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<exclude-pattern>*/index.php</exclude-pattern> <!-- silence is golden -->

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>/functions.php</exclude-pattern>
	</rule>

</ruleset>
